# SERVER
server.port=5000
# DATABASE
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_poc_db
spring.datasource.username=postgres
spring.datasource.password=root
# Always initialize the DB with data.sql.
# TODO: Turn off in production

spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.hiddenmethod.filter.enabled=true